NODE_ENV = 'development'
PORT=8080

# Database credentials
DB_URL=mongodb://localhost:27017
DB_NAME=demoMongoDB

#Password hash
SALT_ROUNDS=10

# Api authorization
ACCESS_TOKEN_SECRET=access_token_node_and_mongodb
ACCESS_TOKEN_EXPIRY=15m
REFRESH_TOKEN_SECRET=refresh_token_node_and_mongodb
REFRESH_TOKEN_EXPIRY=30d

# SMTP credentials
SMTP_EMAIL_USER=netpmed@gmail.com
SMTP_EMAIL_PASS=bpdptjjpxpkheree
